{
  "name": "silence-js-db-mysql",
  "version": "1.0.1",
  "description": "mysql db for silence-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuhang GE <abeyuhang@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-js/silence-js-db-mysql.git"
  },
  "bugs": {
    "url": "https://github.com/jing-js/silence-js-db-mysql/issues"
  },
  "homepage": "https://github.com/jing-js/silence-js-db-mysql#readme",
  "dependencies": {
    "mysql2": "^1.0.0-rc.11",
    "silence-js-util": "^1.0.0"
  }
}
